<!DOCTYPE html>
<html>

<head>
    <title>Validación de Input Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #00BFFF;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            width: 100%;
        }


        input[type="submit"]:hover {
            background-color: #009fd4;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        .error-message {
            color: red;
            display: none;
            /* Ocultar mensajes de error por defecto */
        }

        .dynamic-fields-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* Cuatro columnas de igual tamaño */
            grid-gap: 10px;
        }

        .form-group {
            display: contents;
            /* Contenido de la fila se coloca fuera del contenedor */
        }

        .form-group input {
            width: 100%;
            /* Ocupar todo el ancho de la celda */
        }


        .form-select {
            appearance: none;
            background-color: #F0F0F0;
            border: none;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        .form-select:focus {
            outline: none;
            box-shadow: 0 0 4px #00BFFF;
        }

        .form-select-arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            pointer-events: none;
            background-image: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/icons/chevron-down.svg");
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Cambia el color del icono de la flecha */
        .form-select-arrow::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            filter: invert(40%);
        }
    </style>
</head>

<body>
    <h2>Tarea Programada 2 - Grupo 4</h2>
    <div class="container">
        <div class="form-group">
            <label for="quantity">Ingrese la cantidad de procesos que desea</label>
            <input type="number" id="quantity" name="quantity" min="0" max="10" required>
            <div id="error-msg" class="error-message"></div>
        </div>
        <form action="#" method="post" id="myForm">
            <div id="dynamic-fields" class="dynamic-fields-container"></div>
            <div class="container" style="display: none; margin:20px;" id="algorithm">
                <div class="form-group">
                    <label for="algorithmSelect">Algoritmo:</label>
                    <select class="form-select" id="algorithmSelect">
                        <option value="FCFS">FCFS</option>
                        <option value="SJF">SJF</option>
                        <option value="SRTF">SRTF</option>
                        <option value="RR">RR</option>
                    </select>
                </div>
            </div>
            <input type="submit" id="submitBtn" style="display: none;" value="Enviar">
        </form>
    </div>

    <script>
        const form = document.getElementById('myForm');
        const quantityInput = document.getElementById('quantity');
        const errorMessage = document.getElementById('error-msg');
        const dynamicFieldsContainer = document.getElementById('dynamic-fields');
        const submitBtn = document.getElementById('submitBtn');
        const algorithmSelect = document.getElementById('algorithm');

        quantityInput.addEventListener('input', function (event) {
            const maxValue = 10; // Define el valor máximo permitido
            const minValue = 1; // Define el valor mínimo permitido
            const inputValue = quantityInput.value.trim();

            if (parseInt(quantityInput.value) > maxValue || parseInt(quantityInput.value) < minValue) {
                event.preventDefault(); // Evita que se envíe el formulario

                errorMessage.textContent = `El número no puede ser mayor a ${maxValue} ni menor a ${minValue}`;
                quantityInput.classList.add('invalid');
            } else {
                errorMessage.textContent = '';
                quantityInput.classList.remove('invalid');
                createDynamicFields(parseInt(inputValue));
                handleInputChange()
            }
        });

        function createDynamicFields(count) {
            dynamicFieldsContainer.innerHTML = ''; // Limpiar campos existentes

            const labels = ['', 'Duración', 'Prioridad', 'Quantum'];
            // Agregar cabecera de columnas
            const headerGroup = document.createElement('div');
            headerGroup.classList.add('form-group', 'header');
            for (let j = 0; j < labels.length; j++) {
                const label = document.createElement('label');
                label.textContent = labels[j];
                headerGroup.appendChild(label);
            }
            dynamicFieldsContainer.appendChild(headerGroup);
            for (let i = 1; i <= count; i++) {
                const fieldGroup = document.createElement('div');
                fieldGroup.classList.add('form-group');

                const label = document.createElement('label');
                label.textContent = `Proceso ${i}:`;
                fieldGroup.appendChild(label);

                for (let j = 0; j < labels.length - 1; j++) {
                    const input = document.createElement('input');
                    input.type = 'number';
                    input.name = `campo_${j}_${i}`;
                    input.min = 1;
                    input.max = 100;
                    input.required = true; // Hace que el campo sea obligatorio
                    fieldGroup.appendChild(input);
                    // Agregar mensaje de error
                    const errorSpan = document.createElement('span');
                    errorSpan.classList.add('error-message');
                    errorSpan.textContent = `El campo ${labels[j].toLowerCase()} ${i} es requerido y debe ser un número entre 1 y 100.`;
                    fieldGroup.appendChild(input);
                    fieldGroup.appendChild(errorSpan);
                }

                dynamicFieldsContainer.appendChild(fieldGroup);
            }
        }

        function handleInputChange() {
            algorithmSelect.style.display = 'block';
            submitBtn.style.display = 'block';
        }

    </script>
</body>

</html>